<?xml version="1.0" encoding="UTF-8"?><batch mzmine_version="4.6.1">
    <batchstep method="io.github.mzmine.modules.io.import_rawdata_all.AllSpectralDataImportModule" parameter_version="1">
        <parameter name="File names">
            <file>/Users/visanim/work/random-markov-field/fake-extract-plate-3-mix/202505131015_CVOL_CVOL_Jade_QC_10micro.mzML</file>
        </parameter>
        <parameter name="Try vendor centroiding">true</parameter>
        <parameter name="Advanced import" selected="false">
            <parameter name="Scan filters" selected="false">
                <parameter name="Scan number"/>
                <parameter name="Base Filtering Integer"/>
                <parameter name="Retention time"/>
                <parameter name="Mobility"/>
                <parameter name="MS level filter" selected="All MS levels">1</parameter>
                <parameter name="Scan definition"/>
                <parameter name="Polarity">Any</parameter>
                <parameter name="Spectrum type">ANY</parameter>
            </parameter>
            <parameter name="Crop MS1 m/z" selected="false"/>
            <parameter name="MS1 detector (Advanced)" selected="true" selected_item="Factor of lowest signal">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">5.0</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">1000.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level"/>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="MS2 detector (Advanced)" selected="true" selected_item="Factor of lowest signal">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">2.5</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">1000.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level"/>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="Denormalize fragment scans (traps)">true</parameter>
        </parameter>
        <parameter name="Metadata file" selected="false">
            <current_file>/Users/tdamiani/Desktop/V-LAMPS_workshop/metadata.tsv</current_file>
        </parameter>
        <parameter name="Sort and color">true</parameter>
        <parameter name="Spectral library files"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">true</parameter>
        <parameter name="Mass detector" selected_item="Factor of lowest signal">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">5.0</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">100000.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level">100000.0</parameter>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MSn, level ≥ 2">3</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">true</parameter>
        <parameter name="Mass detector" selected_item="Factor of lowest signal">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">2.5</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">100000.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level">100000.0</parameter>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_adapchromatogrambuilder.ModularADAPChromatogramBuilderModule" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Minimum consecutive scans">7</parameter>
        <parameter name="Minimum intensity for consecutive scans">15000.0</parameter>
        <parameter name="Minimum absolute height">50000.0</parameter>
        <parameter name="m/z tolerance (scan-to-scan)">
            <absolutetolerance>0.002</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Suffix">eics</parameter>
        <parameter name="Allow single scan chromatograms"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_smoothing.SmoothingModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Smoothing algorithm" selected_item="Savitzky Golay">
            <module name="Loess smoothing">
                <parameter name="Retention time width (scans)" selected="false">5</parameter>
                <parameter name="Mobility width (scans)" selected="false">5</parameter>
            </module>
            <module name="Savitzky Golay">
                <parameter name="Retention time width (scans)" selected="true">7</parameter>
                <parameter name="Mobility width (scans)" selected="false">5</parameter>
            </module>
        </parameter>
        <parameter name="Original feature list">REMOVE</parameter>
        <parameter name="Suffix">sm</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.minimumsearch.MinimumSearchFeatureResolverModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Suffix">r</parameter>
        <parameter name="Original feature list">REMOVE</parameter>
        <parameter name="MS/MS scan pairing" selected="true">
            <parameter name="MS1 to MS2 precursor tolerance (m/z)">
                <absolutetolerance>0.01</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="Retention time filter" selected="Use feature edges" unit="MINUTES">0.05</parameter>
            <parameter name="Minimum relative feature height" selected="true">0.25</parameter>
            <parameter name="Minimum required signals" selected="true">1</parameter>
            <parameter name="Limit by ion mobility edges">true</parameter>
            <parameter name="Merge MS/MS spectra (TIMS)">false</parameter>
            <parameter name="Minimum detections in IMS dimension">2</parameter>
            <parameter name="Advanced" selected="false">
                <parameter name="Minimum signal intensity (absolute, TIMS)" selected="false">250.0</parameter>
                <parameter name="Minimum signal intensity (relative, TIMS)" selected="false">0.01</parameter>
                <parameter name="Group iterative MS2s" selected="false">mainQuantFile</parameter>
            </parameter>
        </parameter>
        <parameter name="Dimension">Retention time</parameter>
        <parameter name="Chromatographic threshold">0.9</parameter>
        <parameter name="Minimum search range RT/Mobility (absolute)">0.05</parameter>
        <parameter name="Minimum relative height">0.8</parameter>
        <parameter name="Minimum absolute height">50000.0</parameter>
        <parameter name="Min ratio of peak top/edge">1.7</parameter>
        <parameter name="Peak duration range (min/mobility)">
            <min>0.0</min>
            <max>2.0</max>
        </parameter>
        <parameter name="Minimum scans (data points)">5</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_isotopefinder.IsotopeFinderModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Chemical elements">H,C,N,O,S</parameter>
        <parameter name="m/z tolerance (feature-to-scan)">
            <absolutetolerance>0.0015</absolutetolerance>
            <ppmtolerance>3.0</ppmtolerance>
        </parameter>
        <parameter name="Maximum charge of isotope m/z">1</parameter>
        <parameter name="Search in scans">SINGLE MOST INTENSE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.id_localcsvsearch.LocalCSVDatabaseSearchModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Database file">
            <current_file>/Users/visanim/work/random-markov-field/fake-extract-plate-3-mix/plate_3_targets.csv</current_file>
            <last_file>/Users/visanim/work/random-markov-field/fake-extract-plate-3-mix/plate_3_targets.csv</last_file>
        </parameter>
        <parameter name="Field separator">,</parameter>
        <parameter name="Columns">
            <importtype column="neutral mass" datatype="io.github.mzmine.datamodel.features.types.numbers.NeutralMassType" selected="true"/>
            <importtype column="mz" datatype="io.github.mzmine.datamodel.features.types.numbers.PrecursorMZType" selected="false"/>
            <importtype column="rt" datatype="io.github.mzmine.datamodel.features.types.numbers.RTType" selected="false"/>
            <importtype column="formula" datatype="io.github.mzmine.datamodel.features.types.annotations.formula.FormulaType" selected="true"/>
            <importtype column="smiles" datatype="io.github.mzmine.datamodel.features.types.annotations.SmilesStructureType" selected="true"/>
            <importtype column="inchi" datatype="io.github.mzmine.datamodel.features.types.annotations.InChIStructureType" selected="false"/>
            <importtype column="inchikey" datatype="io.github.mzmine.datamodel.features.types.annotations.InChIKeyStructureType" selected="false"/>
            <importtype column="name" datatype="io.github.mzmine.datamodel.features.types.annotations.CompoundNameType" selected="true"/>
            <importtype column="CCS" datatype="io.github.mzmine.datamodel.features.types.numbers.CCSType" selected="false"/>
            <importtype column="mobility" datatype="io.github.mzmine.datamodel.features.types.numbers.MobilityType" selected="false"/>
            <importtype column="comment" datatype="io.github.mzmine.datamodel.features.types.annotations.CommentType" selected="false"/>
            <importtype column="adduct" datatype="io.github.mzmine.datamodel.features.types.annotations.iin.IonTypeType" selected="false"/>
            <importtype column="PubChemCID" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.PubChemIdType" selected="false"/>
            <importtype column="molecular_class" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.MolecularClassType" selected="false"/>
            <importtype column="classyfire_superclass" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.ClassyFireSuperclassType" selected="false"/>
            <importtype column="classyfire_class" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.ClassyFireClassType" selected="false"/>
            <importtype column="classyfire_subclass" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.ClassyFireSubclassType" selected="false"/>
            <importtype column="classyfire_direct_parent" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.ClassyFireParentType" selected="false"/>
            <importtype column="npclassifier_superclass" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.NPClassifierSuperclassType" selected="false"/>
            <importtype column="npclassifier_class" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.NPClassifierClassType" selected="false"/>
            <importtype column="npclassifier_pathway" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.NPClassifierPathwayType" selected="false"/>
        </parameter>
        <parameter name="m/z tolerance">
            <absolutetolerance>0.002</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.1</parameter>
        <parameter name="Mobility time tolerance">0.01</parameter>
        <parameter name="CCS tolerance (%)">0.05</parameter>
        <parameter name="Use isotope matcher" selected="true">
            <parameter name="Isotope m/z tolerance">
                <absolutetolerance>0.005</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="Minimum isotope intensity (%)">0.05</parameter>
            <parameter name="Minimum isotope score">0.0</parameter>
        </parameter>
        <parameter name="Use adducts" selected="true">
            <parameter name="Maximum charge">2</parameter>
            <parameter name="Maximum molecules/cluster">2</parameter>
            <parameter name="Adducts">
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="0.0" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="5.4858E-4" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="44.99820285" mol_formula="HCO2" name="FA" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="78.918886" mol_formula="Br" name="Br" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="59.013304" mol_formula="C2H3O2" name="Acetate" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="34.969401" mol_formula="Cl" name="Cl" type="ADDUCT"/>
                </adduct_type>
            </parameter>
        </parameter>
        <parameter name="Filter filename header" selected="false">unique_sample_id</parameter>
        <parameter name="Append comment fields"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.align_join.JoinAlignerModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Feature list name">Aligned feature list</parameter>
        <parameter name="m/z tolerance (sample-to-sample)">
            <absolutetolerance>0.0015</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Weight for m/z">3.0</parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.1</parameter>
        <parameter name="Weight for RT">1.0</parameter>
        <parameter name="Mobility tolerance" selected="false">1.0</parameter>
        <parameter name="Mobility weight">1.0</parameter>
        <parameter name="Require same charge state">false</parameter>
        <parameter name="Require same ID">false</parameter>
        <parameter name="Compare isotope pattern" selected="false">
            <parameter name="Isotope m/z tolerance">
                <absolutetolerance>0.001</absolutetolerance>
                <ppmtolerance>5.0</ppmtolerance>
            </parameter>
            <parameter name="Minimum absolute intensity">0.0</parameter>
            <parameter name="Minimum score">0.0</parameter>
        </parameter>
        <parameter name="Compare spectra similarity" selected="false">
            <parameter name="Spectral m/z tolerance">
                <absolutetolerance>0.001</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="MS level">2</parameter>
            <parameter name="Compare spectra similarity" selected_item="Weighted cosine similarity">
                <module name="Weighted cosine similarity">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
                <module name="Composite cosine identity (e.g., GC-EI-MS; similar to NIST search)">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
            </parameter>
        </parameter>
        <parameter name="Original feature list">REMOVE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_rowsfilter.RowsFilterModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">filter</parameter>
        <parameter name="Minimum aligned features (samples)" selected="false">
            <abs>1</abs>
            <rel>0.0</rel>
        </parameter>
        <parameter name="Minimum features in an isotope pattern" selected="false">2</parameter>
        <parameter name="Validate 13C isotope pattern" selected="false">
            <parameter name="m/z tolerance">
                <absolutetolerance>5.0E-4</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="Max charge">1</parameter>
            <parameter name="Estimate minimum carbon">true</parameter>
            <parameter name="Remove if 13C">true</parameter>
            <parameter name="Exclude isotopes">H,C,N,O,S</parameter>
        </parameter>
        <parameter name="Remove redundant isotope rows">false</parameter>
        <parameter name="m/z" selected="false"/>
        <parameter name="Retention time" selected="false"/>
        <parameter name="features duration range" selected="false">
            <min>0.0</min>
            <max>3.0</max>
        </parameter>
        <parameter name="Chromatographic FWHM" selected="false">
            <min>0.0</min>
            <max>1.0</max>
        </parameter>
        <parameter name="Charge" selected="false">
            <min>1</min>
            <max>2</max>
        </parameter>
        <parameter name="Kendrick mass defect" selected="false">
            <parameter name="Kendrick mass defect">
                <min>0.0</min>
                <max>1.0</max>
            </parameter>
            <parameter name="Kendrick mass base"/>
            <parameter name="Shift">0.0</parameter>
            <parameter name="Charge">1</parameter>
            <parameter name="Divisor">1</parameter>
            <parameter name="Use Remainder of Kendrick mass">false</parameter>
        </parameter>
        <parameter name="Parameter">No parameters defined</parameter>
        <parameter name="Only identified?">true</parameter>
        <parameter name="Text in identity" selected="false"/>
        <parameter name="Text in comment" selected="false"/>
        <parameter name="Keep or remove rows">Keep rows that match all criteria</parameter>
        <parameter name="Feature with MS2 scan">false</parameter>
        <parameter name="Never remove feature with MS2">false</parameter>
        <parameter name="Never remove annotated rows">false</parameter>
        <parameter name="Reset the feature number ID">false</parameter>
        <parameter name="Mass defect" selected="false"/>
        <parameter name="Original feature list">KEEP</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.group_metacorrelate.corrgrouping.CorrelateGroupingModule" parameter_version="3">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="RT tolerance" unit="MINUTES">0.06</parameter>
        <parameter name="Minimum feature height">0.0</parameter>
        <parameter name="Intensity threshold for correlation">0.0</parameter>
        <parameter name="Min samples filter">
            <parameter name="Min samples in all">
                <abs>1</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter name="Min samples in group">
                <abs>0</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter name="Min %-intensity overlap">0.6</parameter>
            <parameter name="Exclude gap-filled features">true</parameter>
        </parameter>
        <parameter name="Feature shape correlation" selected="true">
            <parameter name="Min data points">5</parameter>
            <parameter name="Min data points on edge">2</parameter>
            <parameter name="Measure">PEARSON</parameter>
            <parameter name="Min feature shape correlation">0.85</parameter>
            <parameter name="Min total correlation" selected="false">0.5</parameter>
        </parameter>
        <parameter name="Feature height correlation" selected="true">
            <parameter name="Minimum samples">2</parameter>
            <parameter name="Measure">PEARSON</parameter>
            <parameter name="Min correlation">0.7</parameter>
        </parameter>
        <parameter name="Suffix (or auto)" selected="false"/>
        <parameter name="Original feature list">KEEP</parameter>
        <parameter name="Advanced" selected="true">
            <parameter name="Keep extended stats">false</parameter>
            <parameter name="Simplify for ≥ samples">250</parameter>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.ionidnetworking.IonNetworkingModule" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="m/z tolerance (intra-sample)">
            <absolutetolerance>0.0015</absolutetolerance>
            <ppmtolerance>3.0</ppmtolerance>
        </parameter>
        <parameter name="Check">ALL FEATURES</parameter>
        <parameter name="Min height">0.0</parameter>
        <parameter name="Ion identity library">
            <parameter name="Maximum charge">2</parameter>
            <parameter name="Maximum molecules/cluster">2</parameter>
            <parameter name="Adducts">
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="0.0" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="5.4858E-4" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="44.99820285" mol_formula="HCO2" name="FA" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="78.918886" mol_formula="Br" name="Br" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="59.013304" mol_formula="C2H3O2" name="Acetate" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="34.969401" mol_formula="Cl" name="Cl" type="ADDUCT"/>
                </adduct_type>
            </parameter>
        </parameter>
        <parameter name="Annotation refinement" selected="true">
            <parameter name="Minimum size" selected="true">1</parameter>
            <parameter name="Delete small networks without major ion">true</parameter>
            <parameter name="Delete smaller networks: Link threshold" selected="true">4</parameter>
            <parameter name="Delete networks without monomer">true</parameter>
            <parameter name="Delete rows witout ion id">true</parameter>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_features_gnps.fbmn.GnpsFbmnExportAndSubmitModule" parameter_version="3">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Filename">
            <current_file>/Users/visanim/work/random-markov-field/fake-extract-plate-3-mix/data/pos/tito_mzbatch_corrected.mgf</current_file>
            <last_file>/Users/visanim/work/random-markov-field/fake-extract-plate-3-mix/data/pos/tito_mzbatch_corrected.mgf</last_file>
            <last_file>/</last_file>
        </parameter>
        <parameter name="Filter rows">ALL</parameter>
        <parameter name="Merge &amp; select fragment scans" selected_item="simple_merged">
            <module name="simple_merged">
                <parameter name="Presets">single_merged_scan</parameter>
                <parameter name="Merging m/z tolerance">
                    <absolutetolerance>0.002</absolutetolerance>
                    <ppmtolerance>10.0</ppmtolerance>
                </parameter>
            </module>
            <module name="preset_merged">
                <parameter name="Presets">single_merged_scan</parameter>
                <parameter name="Merging m/z tolerance">
                    <absolutetolerance>0.008</absolutetolerance>
                    <ppmtolerance>25.0</ppmtolerance>
                </parameter>
                <parameter name="Merge">
                    <selected>Across samples</selected>
                </parameter>
                <parameter name="Intensity merge mode">MAXIMUM</parameter>
            </module>
            <module name="input_scans">
                <parameter name="Select input scans">most_intense_across_samples</parameter>
            </module>
        </parameter>
        <parameter name="Intensity normalization" scientific="false">no_normalization</parameter>
        <parameter name="Feature intensity">Area</parameter>
        <parameter name="CSV export">COMPREHENSIVE</parameter>
        <parameter name="Submit to GNPS" selected="false">
            <parameter name="Meta data file" selected="false"/>
            <parameter name="Export ion identity networks">true</parameter>
            <parameter name="Presets">HIGHRES</parameter>
            <parameter name="Job title"/>
            <parameter name="Email"/>
            <parameter name="Username"/>
            <parameter name="Password"/>
            <parameter name="Open website">true</parameter>
        </parameter>
        <parameter name="Open folder">false</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_features_sirius.SiriusExportModule" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Filename">
            <current_file>/Users/visanim/work/random-markov-field/fake-extract-plate-3-mix/data/pos/tito_mz_bacth_sirius.mgf</current_file>
            <last_file>/Users/visanim/work/random-markov-field/fake-extract-plate-3-mix/data/pos/tito_mz_bacth_sirius.mgf</last_file>
        </parameter>
        <parameter name="Intensity normalization" scientific="true">no_normalization</parameter>
        <parameter name="Merge &amp; select fragment scans" selected_item="simple_merged">
            <module name="simple_merged">
                <parameter name="Presets">single_merged_scan</parameter>
                <parameter name="Merging m/z tolerance">
                    <absolutetolerance>0.001</absolutetolerance>
                    <ppmtolerance>5.0</ppmtolerance>
                </parameter>
            </module>
            <module name="preset_merged">
                <parameter name="Presets">representative_scans</parameter>
                <parameter name="Merging m/z tolerance">
                    <absolutetolerance>0.008</absolutetolerance>
                    <ppmtolerance>25.0</ppmtolerance>
                </parameter>
                <parameter name="Merge">
                    <selected>Across samples</selected>
                </parameter>
                <parameter name="Intensity merge mode">MAXIMUM</parameter>
            </module>
            <module name="input_scans">
                <parameter name="Select input scans">most_intense_across_samples</parameter>
            </module>
            <module name="advanced">
                <parameter name="Merging options">
                    <selected>Across energies</selected>
                    <selected>Across samples</selected>
                </parameter>
                <parameter name="m/z tolerance">
                    <absolutetolerance>0.008</absolutetolerance>
                    <ppmtolerance>25.0</ppmtolerance>
                </parameter>
                <parameter name="Intensity merge mode">MAXIMUM</parameter>
                <parameter name="Also include input scans">none</parameter>
            </module>
        </parameter>
        <parameter name="m/z tolerance">
            <absolutetolerance>0.003</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Only rows with annotation">true</parameter>
        <parameter name="Exclude multiple charge">true</parameter>
        <parameter name="Exclude multimers">true</parameter>
    </batchstep>
</batch>
